import java.util.Arrays;
import java.util.ArrayList;
    public class Main {
        public static void main(String[] args) {
            Alg alg = new Alg();
            String[] one = {"fish", "wish"};
            String[] too = {"bath", "math"};
            String[] three = {"eat" , "wheat", "feat"};
            String[] foor = {"deem", "teem", "leem", "ween"};
            String[] five = {"all", "ball", "tall", "call"};
            String[] sixx = {"lie", "tie", "die", "pie"};

            System.out.println("Selection sort and insertion sort with arrays");
            Alg.print(one);
            Alg.selectionSort(one);
            System.out.println();

            Alg.print(three);
            Alg.selectionSort(three);
            System.out.println();

            Alg.print(foor);
            Alg.selectionSort(foor);
            System.out.println();

            Alg.print(too);
            Alg.insertionSort(too);
            System.out.println();

            Alg.print(five);
            Alg.insertionSort(five);
            System.out.println();

            Alg.print(sixx);
            Alg.insertionSort(sixx);
            System.out.println();

            ArrayList<String> one2 = new ArrayList<>();
            one2.add("wish");
            one2.add("fish");
            ArrayList<String> too2 = new ArrayList<>();
            too2.add("bath");
            too2.add("math");
            ArrayList<String> three2 = new ArrayList<>();
            three2.add("sand");
            three2.add("band");
            three2.add("land");
            ArrayList<String> foor2 = new ArrayList<>();
            foor2.add("bacon");
            foor2.add("egg");
            foor2.add("and");
            foor2.add("cheese");
            ArrayList<String> five2 = new ArrayList<>();
            five2.add("avacado");
            five2.add("lemon");
            five2.add("strawberry");
            five2.add("peach");
            five2.add("pie");
            ArrayList<String> sixx2 = new ArrayList<>();
            sixx2.add("coke");
            sixx2.add("pepi");
            sixx2.add("pepper");
            sixx2.add("sprite");
            sixx2.add("lemonade");

            System.out.println("Selection sort and insertion sort with ArrayLists");
            Alg.printer(one2);
            Alg.selectionSorter(one2);
            System.out.println();

            Alg.printer(three2);
            Alg.selectionSorter(three2);
            System.out.println();

            Alg.printer(foor2);
            Alg.selectionSorter(foor2);
            System.out.println();

            Alg.printer(too2);
            Alg.insertionSorter(too2);
            System.out.println();

            Alg.printer(five2);
            Alg.insertionSorter(five2);
            System.out.println();

            Alg.printer(sixx2);
            Alg.insertionSorter(sixx2);
            System.out.println();



            ArrayList<Integer> num1 = new ArrayList<>();
            num1.add(1);
            num1.add(0);
            num1.add(-1);
            ArrayList<Integer> num2 = new ArrayList<>();
            num2.add(3);
            num2.add(18);
            num2.add(55);
            num2.add(34);
            num2.add(1);
            ArrayList<Integer> num3 = new ArrayList<>();
            num3.add(7);
            num3.add(37);
            num3.add(50);
            num3.add(3);
            ArrayList<Integer> num4 = new ArrayList<>();
            num4.add(1);
            num4.add(0);
            num4.add(-1);
            ArrayList<Integer> num5 = new ArrayList<>();
            num5.add(5);
            num5.add(12);
            num5.add(46);
            num5.add(0);
            ArrayList<Integer> num6 = new ArrayList<>();
            num6.add(5);
            num6.add(24);
            num6.add(71);
            num6.add(84);
            num6.add(98);

            System.out.println("Selection sort and insertion sort with ArrayLists and numbers");
            Alg.printed(num1);
            Alg.selectionSortered(num1);
            System.out.println();

            Alg.printed(num2);
            Alg.selectionSortered(num2);
            System.out.println();

            Alg.printed(num3);
            Alg.selectionSortered(num3);
            System.out.println();

            Alg.printed(num4);
            Alg.insertionSortered(num4);
            System.out.println();

            alg.printed(num5);
            alg.insertionSortered(num5);
            System.out.println();

            alg.printed(num6);
            alg.insertionSortered(num6);
            System.out.println();
        }

    }
